# Application
APP_SECRET=secret
APP_API_URL=http://localhost:5000
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk # or s3

# Mail
MAIL_DRIVER=ethereal # or ses
